# soloncode

./: README.ar.md  README.bn.md  README.br.md  README.bs.md  README.da.md  README.de.md  README.es.md  README.fr.md  README.gr.md  README.it.md  README.ja.md  README.ko.md  README.md  README.no.md  README.pl.md  README.ru.md  README.th.md  README.tr.md  README.uk.md  README.vi.md  README.zh.md  README.zht.md  UPDATE_LOG.md
examples/extension_demo/: pom.xml
examples/extension_demo/src/main/java/org/codecli/ext1/: Extension1.java
soloncode-cli/: pom.xml
soloncode-cli/release/: config.yml  install.cmd  install.ps1  install.sh
soloncode-cli/release/skills/solon-development-skill/: SKILL.md
soloncode-cli/release/skills/solon-development-skill/references/: ai_agent_harness.md  ai_chat_rag_mcp.md  ai_development.md  api_annotations.md  cloud_native.md  common_patterns.md  core_concepts.md  data_access.md  flow_orchestration.md  logging.md  modules_reference.md  quick_start.md  remoting.md  security.md  testing.md  web_advanced.md
soloncode-cli/release/skills/soloncode-skin-skill/: SKILL.md
soloncode-cli/release/skills/soloncode-skin-skill/assets/templates/: README.md
soloncode-cli/release/skills/soloncode-skin-skill/references/: skin-spec.md
soloncode-cli/release/skills/soloncode-skin-skill/scripts/: make_skin.py  pack_skin.py  scaffold_skin.py
soloncode-cli/release/skills/spring-to-solon-skill/: SKILL.md
soloncode-cli/release/skills/spring-to-solon-skill/references/: annotation_mapping.md  cloud_discovery_config_migration.md  cloud_gateway_rpc_migration.md  cloud_observability_migration.md  datasource_orm_migration.md  dependency_mapping.md  test_advanced_migration.md
soloncode-cli/setup/: info.json  setup.ps1  setup.sh
soloncode-cli/src/assembly/: release.xml
soloncode-cli/src/main/java/org/noear/solon/codecli/: App.java  Configurator.java
soloncode-cli/src/main/java/org/noear/solon/codecli/channel/: ChunkedSender.java  IMLink.java
soloncode-cli/src/main/java/org/noear/solon/codecli/channel/dingtalk/: DingTalkClient.java  DingTalkCredentialStore.java  DingTalkLink.java
soloncode-cli/src/main/java/org/noear/solon/codecli/channel/feishu/: FeishuAppRegistration.java  FeishuClient.java  FeishuCredentialStore.java  FeishuLink.java  FeishuPbCodec.java
soloncode-cli/src/main/java/org/noear/solon/codecli/channel/wechat/: WeChatClient.java  WeChatCredentialStore.java  WeChatLink.java
soloncode-cli/src/main/java/org/noear/solon/codecli/command/builtin/: BuildPassValidator.java  ContinueCommand.java  ExitCommand.java  GoalCommand.java  GoalExtension.java  GoalState.java  GoalTalent.java  GoalTool.java  GoalValidator.java  InterruptCommand.java  LoopCommand.java  LoopExecutionResult.java  LoopPromptBuilder.java  LoopScheduler.java  LoopStateManager.java  LoopTask.java  ModelCommand.java  NoopValidator.java  RerunCommand.java  RewindCommand.java  TestsPassValidator.java  ValidatorFactory.java
soloncode-cli/src/main/java/org/noear/solon/codecli/config/: AgentFlags.java  AgentProperties.java  AgentSettings.java  ConfigTalent.java  GeneralSettings.java  ManagerTalent.java  MountDo.java  PermissionSettings.java
soloncode-cli/src/main/java/org/noear/solon/codecli/config/entity/: ApiSourceDo.java  GeneralGroupDo.java  LoopGroupDo.java  LspServerDo.java  McpServerDo.java  ModelDo.java  MountDo.java
soloncode-cli/src/main/java/org/noear/solon/codecli/config/models/: ModelsAdapter.java  ModelsAdapterManager.java
soloncode-cli/src/main/java/org/noear/solon/codecli/config/models/adapter/: AnthropicModelsAdapter.java  OllamaModelsAdapter.java  OpenAIModelsAdapter.java
soloncode-cli/src/main/java/org/noear/solon/codecli/memory/: MemoryFactory.java  MemorySolutionImpl.java
soloncode-cli/src/main/java/org/noear/solon/codecli/portal/: AcpLink.java  WebController.java  WebGate.java  WebStreamBuilder.java  WorkspaceWatcher.java  WsGate.java  WsMessage.java
soloncode-cli/src/main/java/org/noear/solon/codecli/portal/acp/: AcpLink.java
soloncode-cli/src/main/java/org/noear/solon/codecli/portal/cli/: CliCompleter.java  CliShell.java
soloncode-cli/src/main/java/org/noear/solon/codecli/portal/desktop/: DesktopStreamHub.java  WsController.java  WsGate.java  WsMessage.java
soloncode-cli/src/main/java/org/noear/solon/codecli/portal/desktop/provider/: ModelInfo.java  ModelProvider.java  ModelProviderFactory.java  OllamaModelProvider.java  OpenAIModelProvider.java  (+1 more)
soloncode-cli/src/main/java/org/noear/solon/codecli/portal/dingtalk/: DingTalkClient.java  DingTalkCredentialStore.java  DingTalkLink.java
soloncode-cli/src/main/java/org/noear/solon/codecli/portal/feishu/: FeishuClient.java  FeishuCredentialStore.java  FeishuLink.java  FeishuPbCodec.java
soloncode-cli/src/main/java/org/noear/solon/codecli/portal/web/: FileService.java  GitService.java  WebAuthFilter.java  WebChannel.java  WebChunk.java  WebController.java  WebGate.java  WebSettingsController.java  WebStreamBuilder.java
soloncode-cli/src/main/java/org/noear/solon/codecli/portal/wechat/: WeChatClient.java  WeChatCredentialStore.java  WeChatLink.java
soloncode-cli/src/main/resources/: app.yml  logback.xml  models.json
soloncode-cli/src/main/resources/static/: index.html  web.html
soloncode-cli/src/main/resources/static/css/: app.css  settings.css  theme.css
soloncode-cli/src/main/resources/static/js/: app-base.js  app-context.js  app-filer.js  app-gitdiff.js  app-history.js  app-loop.js  app-message.js  app-settings-general.js  app-settings-llm.js  app-settings-lsp.js  app-settings-mcp.js  app-settings-mounts.js  app-settings-openapi.js  app-settings-providers.js  app-settings-skill.js  app-settings-skin.js  app-settings.js  app-streaming.js  app-todos.js  app-ui.js  app.js  studio.js
soloncode-cli/src/test/java/features/bot/codecli/: WebSkillTest.java
soloncode-cli/src/test/java/labs/bot/codecli/: WebTest.java
soloncode-cli/src/test/java/org/noear/solon/codecli/command/builtin/: GoalStateTest.java  LoopExecutionResultTest.java  LoopPromptBuilderTest.java  LoopTaskErrorTest.java
(+96 files in other folders)
